ti:于归]
[ar:小曲儿]
[t_time:(03:50)]
[00:00.00] 于归
[00:04.02] 作词：小鱼萝莉
[00:06.10] 作曲：只有影子
[00:08.07] 编曲：邓镝
[00:10.04] 演唱：小曲儿
[00:31.93] 传狼烟 青锋如练 扫荒原
[00:39.04] 急弓弦 战气如凝 悬羽箭
[00:45.82] 更吹羌笛戎装拭遍
[00:49.46] 我誓荡寇踏平呼延
[00:52.38] 望绝岭孤雁 谁与共婵娟
[01:00.22] 渡长河 白驹胜雪 踏山月
[01:07.04] 似当年 玉辔红缨 赴新约
[01:14.12] 见你风露中立军前
[01:17.80] 恍如隔世重逢于野
[01:20.58] 只血战在即 脉脉不语千言
[01:27.11] 身后万顷烽火今夜且作红帐一抹
[01:34.03] 哪管明朝剑影刀光同葬了你我
[01:42.13] 春秋不必候 纷乱仍携手
[01:49.17] 生死如流云飞沫
[01:57.91] ---------------
[02:14.63] 城忽破 残风无常卷业火
[02:21.76] 铁甲落 赤血飞溅已浑浊
[02:28.64] 灵台仅存一丝清澈
[02:31.92] 昔年许你祝捷凯歌
[02:34.43] 怀中血衣霞帔  映苍穹失色
[02:41.22] 愿斟此星此夜此风此月合卺酒一爵
[02:48.34] 尊前今许今世今生都入喉太烈
[02:56.28] 礼乐音未灭 是战鼓未竭
[03:03.33] 你负我山河岁月
[03:09.50] 愿斟此星此夜此风此月合卺一爵
[03:18.36] 此杯冥冥无人接
[03:24.43] 立剑为铁笔，划地为庚帖
[03:31.51] 无需青史墨来写
[03:38.62] 无凭此生歌已歇